HOST=localhost
PORT=3001
NODE_ENV=production

# Database
DATABASE_URL=localhost
DB_USER=root
DB_PASS=
DB_NAME=task_service
DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=localhost
REDIS_AUTH=B3rnando

# Message broker
RABBITMQ_SERVER=amqp://localhost